spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/echocardiogram
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.context-path=/api

spring.jackson.default-property-inclusion=non-null

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/login